# Asw

./: ActiveMQ-Installation  README
asw-util/: .project  pom.xml
simple-producer/: .gitignore  pom.xml
simple-producer/src/main/java/: jndi.properties
simple-producer/src/main/java/jndi/: JndiUtil.java
simple-producer/src/main/java/simpleproducer/: Main.java  SimpleProducer.java
simple-producer/src/main/resources/: jndi.properties
simple-producer/src/test/java/jms/simpleproducer/: AppTest.java
simple-producer/src/test/resources/: jndi.properties
simple-synch-consumer/: pom.xml
simple-synch-consumer/src/main/java/jms/simplesynchconsumer/: Main.java  SimpleSynchConsumer.java
simple-synch-consumer/src/main/resources/: jndi.properties
simple-synch-consumer/src/test/java/jms/simplesynchconsumer/: AppTest.java
